# ArchZigit

./: README.md  ZigitHub.sln  bitbucket-pipelines.yml
ZigitHub.Api/: Dockerfile  Program.cs  Startup.cs  ZigitHub.Api.csproj  appsettings.json
ZigitHub.Api.Tests/: TestFixture.cs  ZigitHub.Api.Tests.csproj
ZigitHub.Api/Configs/: AutoMapperConfig.cs
ZigitHub.Api/Controllers/: BaseController.cs  UsersController.cs
ZigitHub.Api/Extensions/: SwaggerExtensions.cs
ZigitHub.Api/Filters/: AddRequiredHeaderParameterFilter.cs  LowercaseDocumentFilter.cs
ZigitHub.Api/Handlers/: ApiResponseHandler.cs
ZigitHub.Api/Middlewares/: ExceptionsMiddleware.cs  LogRequestMiddleware.cs  SwaggerBasicAuthMiddleware.cs
ZigitHub.Api/Models/: ApiResponse.cs  HttpStatusException.cs
ZigitHub.Api/Properties/: launchSettings.json
ZigitHub.Application/: ZigitHub.Application.csproj
ZigitHub.Application/AutoMapper/: DomainToViewModelProfile.cs  MapperConfig.cs  ViewModelToDomainProfile.cs
ZigitHub.Application/Extensions/: DateTimeExtensions.cs
ZigitHub.Application/Interfaces/: ICrudService.cs  IUserService.cs
ZigitHub.Application/Services/: UserService.cs
ZigitHub.Application/ViewModels/: UserViewModel.cs
ZigitHub.Auth/: AuthContainer.cs  ZigitHub.Auth.csproj
ZigitHub.Auth/Models/: AppRole.cs  AppUser.cs
ZigitHub.Configurations/: ApiErrorsConfig.cs  GlobalConfigs.cs
ZigitHub.Domain.Core/: ZigitHub.Domain.Core.csproj
ZigitHub.Domain.Core/Bus/: IMediatorHandler.cs
ZigitHub.Domain.Core/Commands/: Command.cs  CreateUserCommand.cs  UserCommand.cs
ZigitHub.Domain.Core/CommandsHandlers/: UserCommandHandler.cs
ZigitHub.Domain.Core/Events/: Message.cs
ZigitHub.Domain/Interfaces/: ICrudRepository.cs  IUserRepository.cs
ZigitHub.Domain/Models/: User.cs
ZigitHub.Infra.Bus/: InMemoryBus.cs  ZigitHub.Infra.Bus.csproj
ZigitHub.Infra.Data/: ZigitHub.Infra.Data.csproj
ZigitHub.Infra.Data/Context/: ApplicationContext.cs  UserDBContext.cs
ZigitHub.Infra.Data/Migrations/: 20230702131618_add-user-table.Designer.cs  20230702131618_add-user-table.cs  20230704073956_add-test-to-user-table.Designer.cs  20230704073956_add-test-to-user-table.cs  20230704074118_add-user-to-user-table.Designer.cs  20230704074118_add-user-to-user-table.cs  ApplicationContextModelSnapshot.cs
ZigitHub.Infra.Data/Repositories/: UserRepository.cs
ZigitHub.Infra.IoC/: DependencyContainer.cs  ZigitHub.Infra.IoC.csproj
ZigitHub.Logger/: LoggerConfiguration.cs  LoggerExtensions.cs  ZigitHub.Logger.csproj
ZigitHub.Logger/Enrichers/: ClientIpEnricher.cs  LogEnricher.cs
