<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZigitHub.Application\ZigitHub.Application.csproj" />
    <ProjectReference Include="..\ZigitHub.Domain.Core\ZigitHub.Domain.Core.csproj" />
    <ProjectReference Include="..\ZigitHub.Infra.Bus\ZigitHub.Infra.Bus.csproj" />
    <ProjectReference Include="..\ZigitHub.Infra.Data\ZigitHub.Infra.Data.csproj" />
  </ItemGroup>

</Project>
